{
  "name": "intelligence-query-engine",
  "version": "1.0.0",
  "description": "Insighta Labs Intelligence Query Engine backend",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^latest",
    "cors": "^latest",
    "dotenv": "^latest",
    "express": "^latest",
    "uuid": "^latest"
  },
  "devDependencies": {
    "nodemon": "^latest",
    "prisma": "^latest"
  }
}